.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

form input {
  margin: 10px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

main div {
  grid-column: 2;
}

h3, p {
  color: black;
}

.img-responsive {
  height: auto;
  width: 400px;
  border: 2px solid black;
  border-radius: 10px;
  margin: 10px;
}

#affinity {
  height: auto;
  width: 1000px;
}

.carousel, #map {
  height: auto;
  width: 800px;
}